{
  "crons": [
    {
      "path": "/api/cron/process-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-followups",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/poll-gmail",
      "schedule": "*/10 * * * *"
    }
  ]
}
